<html>
	<title>
		PSOU PSV
	</title>

	<style>
		.logo {
			height: 600px;
			width: 600px;
		}
		.header{
			font-size: 50;
		}
		.subheader{
			font-size: 30;
		}

		body{
			background: white;
			margin: 0;
		}
		a{
			color: #439;
		}
		.links_div {
			background: #ff4d4d;
			padding: 0;
			height: 200px;
		}
		.links {
			list-style: none;
		}
		.links a {
			text-decoration: none;
			color: #5da87b;
		}
		.links a:hover {
			opacity: 0.8;
		}
		.title{
			font-size: 20px;
			padding-left: 10px;
		}
		.welcome_div{
			background: #5d8aa8;
			padding-top: 3%;
			height: 92%;
			padding-bottom: 5%;
		}
	</style>

	<body>
		<div class="welcome_div">
			<center>
				<div class="logo_div">
					<img src="logo.png" class="logo"></img>
				</div>
				<div class="header">
					<b>
						A space for PSO: Ultima higher level play info.
					</b>
				</div>
				<div class="subheader">
					A PSV Project.
				</div>
			</center>
		</div>
		<div class="links_div">
			<br/>
			<span class="title">Links</span>
			<ul class="links">
				<li>
					<a href="/teamz/index.html">Character Breakdown</a>
				</li>
				<li>
					<a href="/teamz/index.html">Teamz</a>
				</li>
				<li>
					<a href="https://discord.gg/q8bwhFX">PSV Discord</a>
				</li>
				<li>
					<a href="https://discord.gg/c5bDRub">Ultima Official Discord</a>
				</li>
			</ul>
		</div>
	</body>
</html>
