<!DOCTYPE html>
<html>
    <title>PSOU PSV</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
    <style>
        .logo {
            height: 250px;
            width: 250px;
        }
        .header{
            font-size: 45px;
        }
        .subheader{
            font-size: 30px;
        }

        body{
            background: #5d8aa8;
            margin: 0;
        }
        a{
            color: #439;
        }
        .links {
            list-style: none;
        }
        .links a {
            font-size: 20px;
            text-decoration: none;
            color: #8b0000;
        }
        .links a:hover {
            opacity: 0.8;
        }
        .title{
            font-size: 20px;
            padding-left: 10px;
        }
        .welcome_div{
            background: #5d8aa8;
            padding: 2% 0px;
            height: 100%;
        }
    </style>

    <body>
        <div class="welcome_div">
            <div class="center">
                <div class="logo_div">
                    <img src="logo.png" class="logo"></img>
                </div>
                <div class="header">
                    <b>
                       <font color="#006400">A culmination of Ultima, Unseen, and Vanilla PSOBB TA information.</font> 
                    </b>
                </div>
                <div class="subheader">
                        <font color="#006EFF">A PSV Project.</font> 
                </div>
                <div class="body">
                        <div class="links_div">
                                <br/>
                                <span class="title"></span>
                                <ul class="links">
                                    <li>
                                        <a href="./character-breakdown.html"><u>Character Breakdown</u></a>
                                    </li>
                                    <li>
                                        <a href="./teamz/index.html"><u>Teamz</u></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/q8bwhFX">PSV Discord</a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/c5bDRub">Ultima Official Discord</a>
                                    </li>
                                </ul>
                            </div>
                        <div class="links_div2">
                                <br/>
                                <span class="title"></span>
                                <ul class="links">
                                    <li>
                                        <a href="./character-breakdown.html"><u>Character Breakdown</u></a>
                                    </li>
                                    <li>
                                        <a href="./teamz/index.html"><u>Teamz</u></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/q8bwhFX">PSV Discord</a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/c5bDRub">Ultima Official Discord</a>
                                    </li>
                                </ul>
                        </div>
                </div>
            </div>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
        <script src="./assets/js/main.js" type="text/javascript" language="javascript"></script>
    </body>
</html>
